{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
    <title>Index</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
        .header {
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.79);
    padding: 20px 5px;
    margin-bottom: 10px;
    box-shadow: 7px 4px 9.899999618530273px 0px rgba(0, 0, 0, 0.25);
    
}

.header a {
    float: left;
    color: black;
    text-align: center;
    padding: 8px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
    font-family: 'Crimson Text', serif;
}

.header a:hover {
    background-color: #ddd;
    color: black;
}

.header a.about {
    margin-top: 0.5cm;
    color: black; 
}

.header a.services {
    margin-top: 0.5cm;
    color: black;
    margin-right: 10px;
    margin-left: 75px;
}

.header a.help {
    margin-top: 0.5cm;
    color: black;
    margin-right: 10px;
    margin-left: 75px;
}

.header a.log_in {
    margin-top: 0.5cm;
    background-color:rgba(215, 93, 141, 1);
    color:rgba(0, 0, 0, 1);
    width: 5cm;
    margin-right: 10px;
    margin-left: 100px;
    cursor: pointer;
}

.header a.sign_up {
    margin-top: 0.5cm;
    background-color:rgba(215, 93, 141, 1);
    color:rgba(0, 0, 0, 1);
    width: 5cm;
    margin-right: 10px;
    margin-left: 20px; 
}

.header-right {
    float: right;
}

.custom-container {
    border: 4px solid rgba(138, 205, 215, 0.7); 
    margin-top: 35px;
    align-self: center;
    text-align: center;
    width: 1131px;
    height: 340px;
    top: 156px;
    left: 150px;
    border-radius: 31px;

}
.custom-container h3{
    font-family: 'Crimson Text', serif; 
    font-weight: 700; 
    font-size: 28px; 
    line-height: 36.39px; 
    padding-bottom: 20px;
}
.custom-container p{
    font-family: 'Crimson Text', serif; 
    font-weight: 400; 
    font-size: 20px; 
    line-height: 31.2px;
    text-align: justify;
}
.div-container{
    margin-top:1cm;
    margin-left:5cm;
    margin-bottom: 1cm;
}

.img1{
    width: 300px; 
    height: 235px;
    top: 560px; 
    left: 161px;
    border-radius: 11px;
    margin-right:0.8cm;
}
 .img-body{
    background-color: rgba(255, 192, 217, 0.3);
    top: 223px;
    left: 169px;
    border-radius: 15px;
    border: 3px solid #000;
    position: absolute;
    width: 840px;
    height: 654px;
    top: 223px;
    left: 169px;
    border-radius: 15px;
    border: 3px solid #000;
    margin-top: 2.5cm;
    background-color: rgba(255, 192, 217, 1);
} 

.imgclass{
    margin-top: 1cm;
    width: 400px;
    height: 600px;
    top: 226px;
    left: 252px;

}


.btn-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5rem;
    color: #000;
}

.login-container {
    width: 100%;
    max-width: 1147px;
    height: 660px;
    border-radius: 15px;
    border: 3px solid #000;
    margin-top: 2.5cm;
    background-color: rgba(255, 192, 217, 1);
    position: relative; 
}

.img-fluid {
    width: 418.16px;
    height: 654px;
    top: 226px;
    left: 252px;
    border: 1px solid #000;
}

.line {
    width: 344px;
    top: 338.5px;
    left: 780px;
    border: 7px solid #000;
    background-color: #fff;
    border-radius: 20px;
}

h2 {
    margin-top: 1cm; 
}

.login-cont {
    position: relative;
}

.btn{
    margin-top: 5cm;
}
.rounded-button {
    display: inline-block;
    width: 428px;
    height: 77px;
    top: 755px;
    left: 775px;
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    border-radius: 100px;
    border: 2px solid black;
    color: black;
    cursor: pointer;
    background-color: rgba(215, 93, 141, 1);
    margin-top: 200px;
    font-family: 'Crimson Text', serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 42px;
    letter-spacing: 0em;
    text-align: center;
}

@media screen and (max-width: 500px) {
    .header a {
        float: none;
        display: block;
        text-align: left;
        margin-bottom: 5px; 
    }

    .header-right {
        float: none;
    }
}

        .service-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
            margin-top: 20px;
        }

        .service {
            flex: 0 0 calc(33.33% - 20px);
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            text-align: center;
            cursor: pointer;
        }

        .service:hover {
            transform: scale(1.05);
        }

        .service i {
            font-size: 36px;
            margin-bottom: 10px;
            color: #555;
        }

        .service h4 {
            color: #333;
            margin-top: 0;
        }

        .service p {
            color: #555;
        }

        .cus-cont {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        /* Animation */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animated {
            animation: fadeInUp 1s ease-out;
        }
        .slideshow-container {
            max-width: 100%;
            position: relative;
            margin: auto;
            overflow: hidden;
            white-space: nowrap; 
        }

        .mySlides {
            display: inline-block; 
            width: 100%;
        }


    </style>
</head>
<body>
    <header class="header">
        <a href="#default" class="logo">
            <img class="logo1" src="{% static 'images/logo-1.png' %}" style="width: 200px; height: auto;" />
        </a>
        <div class="header-right">
            <a href="#about" class="about">About us <i class="fas fa-info-circle"></i></a>
            <a href="#services" class="services">Services <i class="fas fa-cogs"></i></a>
            <a href="#help" class="help">Help <i class="fas fa-question-circle"></i></a>
            <a class="log_in" href="{% url 'login' %}">LOG IN</a>
            <a class="sign_up" href="{% url 'register_user' %}">SIGN UP</a>
        </div>
    </header>
<div>
    <div class="slideshow-container">
        <div class="mySlides">
            <img src="{% static 'images/n.jpg' %}" alt="Image 1" width="100%" height="600px">
        </div>
    
        <div class="mySlides">
            <img src="{% static 'images/n1.jpg' %}" alt="Image 2" width="100%" height="600px">
        </div>
    
        <div class="mySlides">
            <img src="{% static 'images/n2.jpg' %}" alt="Image 3" width="100%" height="600px">
        </div>
    
        <div class="mySlides">
            <img src="{% static 'images/n3.jpg' %}" alt="Image 4" width="100%" height="600px">
        </div>
    </div>    
</div>
    <div class="container custom-container">
        <h3 id="about">About Us</h3>
        <p>Welcome to MINIMALS – where thoughtful shoppers discover a curated selection of unique designs and top-quality pieces that defy the ordinary. As your Online Clothing Shop, MINIMALS takes pride in constantly curating fresh, trend-setting collections, always on the lookout for that next style revelation our customers will adore.Founded in India in 2023, MINIMALS has become synonymous with more than just fashion; it's a commitment to providing an unmatched online shopping experience. Our dedication to expert service and genuine care sets us apart, making MINIMALS the destination for those who appreciate distinctive style and reliability. Explore the extraordinary at MINIMALS, where fashion is more than just clothing – it's a statement of individuality.</p>
    </div>

    <div class="container div-container">
        <img class="img1" src="{% static 'images/image-1.png' %}" style="display: none;">
        <img class="img1" src="{% static 'images/image-2.png' %}" style="display: none;">
        <img class="img1" src="{% static 'images/image-3.png' %}" style="display: none;">
    </div>
    <div style="background-color: rgba(138, 205, 215, 0.7); margin-bottom: 3cm;">
    <div class="container cus-cont" >
        <h3 style="font-size: xx-large; color: white;padding: 10px;" id="services">KEY SERVICES</h3>
        <div class="service-container">
            <div class="service animated" data-aos="fade-up" style="margin-bottom: 3cm;">
                <i class="fas fa-shopping-cart"></i>
                <h4>Product Sourcing</h4>
                <p>Discover a curated selection of unique and top-quality products sourced from around the world.</p>
            </div>

            <div class="service animated" data-aos="fade-up" data-aos-delay="200"style="margin-bottom: 3cm;">
                <i class="fas fa-user-tie"></i>
                <h4>Fashion Consultation</h4>
                <p>Get personalized fashion advice from our expert stylists to enhance your unique style.</p>
            </div>

            <div class="service animated" data-aos="fade-up" data-aos-delay="400" style="margin-bottom: 3cm;">
                <i class="fas fa-truck"></i>
                <h4>Express Shipping</h4>
                <p>Enjoy fast and reliable express shipping to get your favorite items delivered to your doorstep quickly.</p>
            </div>

            <div class="service animated" data-aos="fade-up" data-aos-delay="400" style="margin-bottom: 3cm;">
                <i class="fas fa-gift"></i>
                <h4>Gift Wrapping</h4>
                <p>Opt for our premium gift wrapping service to add a special touch to your presents.</p>
            </div>
    
            <div class="service animated" data-aos="fade-up" data-aos-delay="400" style="margin-bottom: 3cm;">
                <i class="fas fa-heart"></i>
                <h4>Personalized Recommendations</h4>
                <p>Receive personalized product recommendations based on your unique preferences and style.</p>
            </div>
    
            <div class="service animated" data-aos="fade-up" data-aos-delay="400" style="margin-bottom: 3cm;">
                <i class="fas fa-comment"></i>
                <h4>24/7 Customer Support</h4>
                <p>Our dedicated customer support team is available 24/7 to assist you with any queries or concerns.</p>
            </div>
        </div>
    </div>
    </div>
    <div>
        <div class="container cus-cont">
            <h3 style="font-size: xx-large;" id="help">HOW CAN WE HELP?</h3>
            <div class="service-container">
                <div class="service animated" data-aos="fade-up">
                    <i class="fas fa-question-circle"></i>
                    <h4>FAQs</h4>
                    <p>Explore our frequently asked questions to find answers to common queries about our services and products.</p>
                </div>
        
                <div class="service animated" data-aos="fade-up" data-aos-delay="200">
                    <i class="fas fa-envelope"></i>
                    <h4>Contact Us</h4>
                    <p>Reach out to our support team via email. We're here to assist you with any concerns or feedback.</p>
                </div>
        
                <div class="service animated" data-aos="fade-up" data-aos-delay="400">
                    <i class="fas fa-shield-alt"></i>
                    <h4>Privacy & Security</h4>
                    <p>Learn more about our commitment to ensuring the privacy and security of your personal information.</p>
                </div>
        
                <div class="service animated" data-aos="fade-up" data-aos-delay="400">
                    <i class="fas fa-exclamation-triangle"></i>
                    <h4>Report an Issue</h4>
                    <p>If you encounter any technical issues or problems, please report them to our technical support team.</p>
                </div>
        
                <div class="service animated" data-aos="fade-up" data-aos-delay="400">
                    <i class="fas fa-comments"></i>
                    <h4>Feedback & Suggestions</h4>
                    <p>Share your feedback and suggestions with us. Your input helps us enhance our services and user experience.</p>
                </div>
        
                <div class="service animated" data-aos="fade-up" data-aos-delay="400">
                    <i class="fas fa-exchange-alt"></i>
                    <h4>Returns & Exchanges</h4>
                    <p>Information about our returns and exchanges policy. Know the steps to return or exchange a product.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".img1").each(function (index) {
                $(this).delay(1000 * index).fadeIn(1000);
            });

        });
        
        var slideIndex = 0;

        function showSlides() {
            var slides = document.getElementsByClassName("mySlides");
            for (var i = 0; i < slides.length; i++) {
                slides[i].style.transform = "translateX(-" + (slideIndex * 100) + "%)";
            }
            slideIndex++;
            if (slideIndex >= slides.length) {
                slideIndex = 0;
            }
            setTimeout(showSlides, 2000);
        }

        document.addEventListener("DOMContentLoaded", function () {
            showSlides();
        });

    </script>
</body>
</html>